<project name="tregmine" default="compile" basedir=".">

    <taskdef
        name="delegategen"
        classname="info.tregmine.DelegateGenTask"
        classpath="lib/delegate_gen.jar:lib/bukkit.jar" />

    <property name="src" value="src" />
    <property name="build" value="bin" />
    <property name="lib" value="lib" />
    <property name="build.compiler" value="modern" />

    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <copy file="${src}/plugin.yml" todir="${build}" />
    </target>

    <target name="codegen" depends="init">
        <delegategen
            outputdir="src"
            sourceinterface="org.bukkit.entity.Player"
            destinationclass="info.tregmine.api.PlayerDelegate" />
    </target>

    <target name="compile" depends="init">

        <javac
            includeantruntime="false"
            srcdir="${src}"
            destdir="${build}"
            debug="on"
            debuglevel="lines,vars,source">

            <compilerarg value="-Xlint:unchecked"/>
            <!--<compilerarg value="-Xlint:deprecation"/>-->

            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>

    </target>

    <target name="clean" depends="init">
        <delete dir="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Class-Path"
                    value="lib/json.jar
                           lib/quadtree.jar
                           lib/commons-dbcp-1.4.jar
                           lib/servlet-api.jar
                           lib/jetty-all.jar
                           lib/commons-pool-1.5.6.jar
                           lib/TagAPI.jar
						   lib/activation.jar 
                	       lib/mail.jar" />
            </manifest>
        </jar>
    </target>

</project>
