INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Better luck next time.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Did you just really do that?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "And you will never see heaven.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You just lost all your stuff.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Damnit again?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Why did you jump?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Never drive drunk.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "and lost some cash.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "and never saw the light.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Can someone clean that mess up?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Damnit not another one.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "We have the power to revive you.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You just won the Darwin Award.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Next time you get banned!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He death man!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He always finds himself lost in thought - it's an unfamiliar territory");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He doesn't know the meaning of the word \"fear\" - but then again he doesn't know the meaning of most words");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Oh my God, look at you. Anyone else hurt in the accident?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I've seen people like you before, but I had to pay admission!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He was happily married - but his wife wasn't, until now.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I heard that you went to the haunted house and they offered you a job.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Can someone get that necrophilia of that corps.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I bet your brain feels as good as new, seeing that you've never used it.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "If we were to kill everybody who hates you, it wouldn't be murder, it would be genocide!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I don't think you are a fool. But then, what's my own humble opinion against thousands of others?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Nobody says that you are dumb. They just say you were sixteen years old before you learned how to wave goodbye.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Ordinarily people live and learn. You just died.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "NOOOO I forgot to ask you if I could get your stuff, euhmm il take it anyway.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Ooohhh did I just release all those mobs on you?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I don't hold your behavior against you because I realize it was caused by childhood trauma.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "How was your date with death.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "How was your date with the Grim Reper");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Ohh it was you, I thought it was a zombie I killed");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Any similarity between you and a human is purely coincidental!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Anyone who told you to be yourself couldn't have given you worse advice.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Calling you stupid would be an insult to stupid people.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Do you ever wonder what life would be like if you'd had enough oxygen at birth?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Don't you have a terribly empty feeling - in your skull?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Do you still love nature, despite what it did to you?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Pardon me, but you've obviously mistaken me for someone who gives a damn.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "No 72 virgins for you.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "If ignorance is bliss, you must be the happiest person alive.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Why can't you just fucking die");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Nice to meeting you again - welcome back");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "If you were any more stupid, You'd have to be watered twice a week.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He died of SHC - Spontaneous human combustion");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Can someone go to Walmart and get a funeral casket");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Strange no one ate your funeral, are you to stupid to have friends?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "it was the Obama administration that got him killed");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "GAME OVER - PRESS SELECT TO CONTINUE");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "What did a cat do that to you");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Wait, why arent you dead?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I think the grim reper loves you as do continue to die all the time");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Either  he's dead or my watch has stopped.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Luckily you had those extra live's");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Stop dying or you will be the only one this month in death's collecbook");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Stop dying you are harasing death");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "He is braindead - ooh no wait its unused");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Did you have to build that high, and fall down?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "There are three natural anaesthetics: Sleep, fainting, and death.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Didn't you see that creeper crawling up on you from behind?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Did you order a hit man for suicide?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "is dead, call 991");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "It was a Hit And Run");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "That why you never shall play with water");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You are such a loser, you can't even die normal");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "That was a trap, or you are just plain stupid");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I shall revenge your living");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I know what you did last summer");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Spider wont make you spider man, as they are not radioactive");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Scream!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Wow still alive? oh wait, Scream 4");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Fucking a skeleton is considered necrophilia and is thus punishable by death.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You died that fast that I didn't even notice it");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Nice finally I found some Blood Stone");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Strange can you die doing that?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You must be an inventor since you invent so many ways to die");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Leave the poor mob alone");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Why cant you just stay dead?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You died so many times so we have to rename the word die to your name");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Did you see Elvis?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Mess with the best and die like the rest.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Camrenn still loves you!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Camrenn forced her love on you, thats why you died");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Sorry it was our princess Camrenn who wish to have you killed");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "That was a suprice attack by Camrenn");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Please understand Camrenn don't want to marry you");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Oh what's that? your dead? 'what a shame'");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "That creeper just wanted a hug!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Is it day time yet?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Oops, you did it again!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Yes, arrows kill");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Death before dishonor!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Live free or die!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "no, you can't swim in lava");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "And again you think... \"I shall heal my self\"... and again you die.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "where is a pig when you need one...");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You've got death!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "It is dark, your exits were north, east, and west, you were eaten by a grue");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Warning: 3 Lives Remaining!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Walk towards the light! No! The other light!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "What do you think you'd accomplish by doing that?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "The secret of flying? No, it's not throwing yourself at the ground thinking you will miss...");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Know what the last thing was that went through your head? Your ass!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Applying for work at the suicide hotline never required suicide attempts!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You found your first wild wolf huh? Next time, bring bones.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "One of those creepers exploded again huh? Yeah, they creep me out too...");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Monsters aren't as nice as they look!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Don't try to catch those things flying at you.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You just proved dying is easy");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "BANG! Creeper shot");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Hello? Yes, this is death calling, I'd like a refund, this body has no brain");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Unlike in the movies, pig crashes don't let you walk away unharmed");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Whos bright idea was it to poke that creeper?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "BOOM goes the creeper!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You're alive! Syke.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "The giant green exploding creeper found you once, he can do it again (and again).");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Was it Blackx's fill tool that killed you (and the server) this time?.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Angry Wolf was not appeased.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Never gonna give you up, never gonna let you down... Looks like Rick let you down");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "TNT doesn't work on this server yet you seem to have killed yourself with it");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Only an oaf like you could have bungled that up");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Quick, take his stuff!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Maybe you shouldn't be using a gold sword...");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "That is why you should carry arrows when you use a bow");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Looks like you got alittle *puts on glasses* creeped out");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "wait going going gone yup hes dead!!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "I know you Had an itch,but couldn't you wait until u were in private?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Feel Admins's wrath");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "JAYT8 welcome you to the server by doing this.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Even the nether rejects you");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You were smoth by the hammer of Thor");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "was smited by Josh121297 from senior heaven");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You did see that ledge there...didn't you?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Another one assassinated by Toddtedd.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Another one bites the dust.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You dun goofed.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You weren't very lucky, punk.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "HEADSHOT!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Pow! Right in the kisser!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Does that mean that the mushroom WAS Poisonous?");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Well, there's your problem. You're dead!");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Note to self: Do not dry hump TNT");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Molesting creepers is a no-no.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Please keep your arms and legs inside the coffin at all times.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Bloody bugger to you, you beastly bastard.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You had one job...");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You talked about Fight Club didn't you.");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "You got the ol' Onesey Twosey");
INSERT INTO misc_message (message_type, message_value) VALUES ("INSULT", "Pow! Right in the kisser!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "deserted from the battlefield with a hearty good bye!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "stole the cookies and ran!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "was eaten by a teenage mutant ninja platypus!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "parachuted of the plane and into the unknown!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "was eaten by a teenage mutant ninja creeper!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "jumped off the plane with a cobble stone parachute!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "built Rome in one day and now deserves a break!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "will come back soon because Tregmine is awesome!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "leaves the light and enter darkness.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "disconnects from a better life.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "already miss the best friends in the world!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "will build something epic next time.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "is not banned... yet!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "has left our world!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "went to browse Tregmine's forums instead!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "logged out by accident!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "found the IRL warp!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "left the game due to IRL chunk error issues!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "left the Matrix. Say hi to Morpheus!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "disconnected? What is this!? Impossibru!");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "found a lose cable and ate it.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "found the true END of minecraft.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "found love elswhere.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "rage quit the server.");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "was not accidently banned by BlackX");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "got TROLLED by TheScavenger101");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "lost an epic rap battle with einand");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "was bored to death by knipil");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "went squid fishing with GeorgeBombadil");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "shouldn't have joined a spelling bee with mejjad");
INSERT INTO misc_message (message_type, message_value) VALUES ("QUIT", "was paralyzed by a gaze from mksen");
