<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/joshm/Desktop/server/plugins/Zombie.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Zombie/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Zombie/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Zombie/.classpath"/>
        <folder path="/Zombie/META-INF"/>
        <javaElement handleIdentifier="=Zombie/lib"/>
        <javaElement handleIdentifier="=Zombie/src"/>
        <file path="/Zombie/plugin.yml"/>
        <file path="/Zombie/.project"/>
    </selectedElements>
</jardesc>
