<project name="InventorySpy" default="compile" basedir=".">
	
	<property name="src" value="src" />
	<property name="build" value="bin" />
	<property name="lib" value="../AA-Global/lib" />
	<property name="tregminelib" value="../tregmine/tregmine.jar" />
	<property name="build.compiler" value="modern" />
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
        <copy file="${src}/plugin.yml" todir="${build}" />
	</target>
	
	<target name="compile" depends="init">
		
		<javac 
			srcdir="${src}" 
			destdir="${build}"
			debug="on"
			deprecation="on"
			debuglevel="lines,vars,source">
			
			<compilerarg value="-Xlint:unchecked"/>
			
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${tregminelib}"/>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			
		</javac>
			
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${build}"/>
	</target>
    
	<target name="jar" depends="compile">
		<jar destfile="${ant.project.name}.jar" basedir="${build}" />
	</target>
	
</project>
